<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>${COMPONENT}-web</artifactId>
	<parent>
		<groupId>${GROUP_ID}</groupId>
		<artifactId>${COMPONENT}</artifactId>
		<version>${VERSION}</version>
		<relativePath>..</relativePath>
	</parent>

	<name>${COMPONENT}-web</name>
	<description>
		Web module for the REST API component: ${COMPONENT}
    </description>

	<dependencies>
		<dependency>
		<groupId>${GROUP_ID}</groupId>
			<artifactId>${COMPONENT}-core</artifactId>
			<version>${VERSION}</version>
		</dependency>
		<dependency>
		<groupId>${GROUP_ID}</groupId>
			<artifactId>${COMPONENT}-dao-inMemory</artifactId>
			<version>${VERSION}</version>
		</dependency>
		<dependency>
		<groupId>${GROUP_ID}</groupId>
			<artifactId>${COMPONENT}-dao-RDS</artifactId>
			<version>${VERSION}</version>
		</dependency>
		<!-- TODO: Add -shared-web -->
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-commons3-web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-commons3-notifier-inMemory</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<!--
							<Implementation-Version>${BUILD_TAG}</Implementation-Version>
							-->
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Build-Timestamp>${build-timestamp}</Build-Timestamp>

							<!-- Jenkins -->
							<GIT_COMMIT>${GIT_COMMIT}</GIT_COMMIT>
							<JOB_NAME>${JOB_NAME}</JOB_NAME>
							<BUILD_NUMBER>${BUILD_NUMBER}</BUILD_NUMBER>
							<BUILD_TIMESTAMP>${BUILD_TIMESTAMP}</BUILD_TIMESTAMP>
							<NODE_NAME>${NODE_NAME}</NODE_NAME>

							<!-- CircleCI -->
							<CIRCLECI>${CIRCLECI}</CIRCLECI>
							<CIRCLE_SHA1>${CIRCLE_SHA1}</CIRCLE_SHA1>
							<CIRCLE_PROJECT_USERNAME>${CIRCLE_PROJECT_USERNAME}</CIRCLE_PROJECT_USERNAME>
							<CIRCLE_PROJECT_REPONAME>${CIRCLE_PROJECT_REPONAME}</CIRCLE_PROJECT_REPONAME>
							<CIRCLE_JOB>${CIRCLE_JOB}</CIRCLE_JOB>
							<CIRCLE_BUILD_NUM>${CIRCLE_BUILD_NUM}</CIRCLE_BUILD_NUM>

							<!-- GitLab CI/CD -->
							<CI_COMMIT_SHA>${CI_COMMIT_SHA}</CI_COMMIT_SHA>
							<CI_JOB_ID>${CI_JOB_ID}</CI_JOB_ID>
							<CI_PROJECT_NAME>${CI_PROJECT_NAME}</CI_PROJECT_NAME>
							<CI_RUNNER_ID>${CI_RUNNER_ID}</CI_RUNNER_ID>

						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
